<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.akili.medivic.video.CallTimer
        android:id="@+id/callTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <FrameLayout
        android:id="@+id/subscriber_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgSubscriber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.1"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/publisher_container"
        android:layout_width="@dimen/video_width"
        android:layout_height="@dimen/video_height"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="96dp"
        android:background="#FFFFFF"
        android:padding="1dp">

        <ImageView
            android:id="@+id/imgPublisher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEndCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/end_call"
            android:src="@drawable/ic_end_call"
            app:backgroundTint="@android:color/holo_red_dark"
            app:elevation="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/mute"
                android:enabled="false"
                android:src="@drawable/ic_mic"
                app:backgroundTint="@drawable/fab_button_bg"
                app:elevation="8dp"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:contentDescription="@string/chat"
                android:src="@drawable/ic_chat"
                app:backgroundTint="@drawable/fab_button_bg"
                app:elevation="8dp"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabSwitchCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/switch_camera"
                android:enabled="false"
                android:src="@drawable/ic_switch_camera"
                app:backgroundTint="@drawable/fab_button_bg"
                app:elevation="8dp"
                app:fabSize="mini" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

