<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:visibility="gone"
        android:id="@+id/txtTimerMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/call_timer_bg"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textColor="@android:color/white"
        tools:text="@string/call_ending_message" />

</merge>