name: medivic
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+3

environment:
  sdk: ">=2.6.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.2
  flutter_launcher_icons: ^0.7.4
  fluttertoast: ^3.1.3
  flutter_local_notifications: ^1.4.2
  photo_view: ^0.9.2
  intl: ^0.16.1
  webview_flutter: ^0.3.22+1
  flutter_webview_plugin: ^0.3.11
  permission_handler: ^4.4.0
  wakelock: ^0.1.4+2
  # Navigation
  auto_route: ^0.5.0
  introduction_screen: ^1.0.7
  flutter_svg: ^0.18.0
  #multi select
  multiselect_formfield: ^0.1.3
  #file picker
  file_picker: ^1.13.3
  mask_text_input_formatter: ^1.0.6
  # State management
  provider: ^4.0.1
  get_it: ^4.0.0
  flutter_spinkit: ^4.0.0
  connectivity: ^0.4.6+2
  email_validator: ^1.0.4
  url_launcher: ^5.4.2
  flutter_secure_storage: ^3.3.4
  cloud_firestore: ^0.13.1
  firebase_core: ^0.4.3+3
  firebase_storage: ^3.1.3
  # firebase_analytics: ^5.0.2
  firebase_messaging: ^6.0.13
  firebase_auth: ^0.16.0
  google_sign_in: ^4.4.4
  flutter_facebook_login: ^3.0.0
  cached_network_image: ^2.0.0
  image_picker: ^0.6.3+4
  bubble: ^1.1.9+1
  #video call
  agora_rtc_engine: ^1.0.12
  #search
  algolia: ^0.1.7
  #for otp
  pin_code_fields: ^4.0.0
  flutter_staggered_grid_view: ^0.3.0
  shared_preferences: ^0.5.4+8
  after_layout: ^1.0.7+2
  smooth_star_rating: ^1.1.1
  flutter_rating_bar: ^3.0.1+1
  percent_indicator: ^2.1.5
  #  api calling
  http: ^0.12.0+4
  flutter_gifimage: ^1.0.1
  google_map_location_picker: ^3.3.3
  intl_phone_number_input: ^0.5.0
  advance_pdf_viewer: ^1.2.0
  flutter_email_sender: ^3.0.1
  flutter_html: ^1.0.0
  google_maps_flutter: ^0.5.32
  geolocator: ^5.3.1
  geocoder: ^0.2.1
  location: ^3.0.2

flutter_icons:
  android: true
  ios: true
  image_path: "lib/assets/images/app_icon.png"

dev_dependencies:
  flutter_test:
    sdk: flutter

  auto_route_generator: ^0.5.0
  build_runner:

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - lib/assets/images/
    - lib/assets/icons/
    - lib/assets/icons/form/
    - lib/assets/svg/
    - assets/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example
  fonts:
    - family: Montserrat
      fonts:
        - asset: assets/fonts/Montserrat-Regular.ttf
        - asset: assets/fonts/Montserrat-Light.ttf
          weight: 400
        - asset: assets/fonts/Montserrat-Bold.ttf
          weight: 600
        - asset: assets/fonts/Montserrat-ExtraBold.ttf
          weight: 800
    - family: RobotoMono
      fonts:
        - asset: assets/fonts/RobotoMono.ttf
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
