<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">com.akili.medivic</string>
    <string name="facebook_app_id">129155005180105</string>
    <string name="fb_login_protocol_scheme">fb129155005180105</string>
    <string name="google_map_api_key">AIzaSyAC53EnO9budvkF6xVC77qnA9XbFkKkVms</string>
    <string name="switch_camera">Switch Camera</string>
    <string name="end_call">End Call</string>
    <string name="mute">Mute</string>
    <string name="chat">Chat</string>
    <string name="waiting_room_title">Waiting Room</string>
    <string name="waiting_room_message">Please wait doctor will let you soon.</string>
    <string name="close">Close</string>
    <string name="hint_message">Type a message …</string>
    <string name="call_ending_message">Please note that the call will terminate in %1$d seconds.</string>
</resources>